# MineAuth-MARV

./: .gitignore  README.md  Taskfile.yml  build.gradle.kts  changelog.config.js  gradle.properties  settings.gradle.kts
.github/: dependabot.yml  labels.json
.github/workflows/: check_pull_request.yml  dependabot_auto_merge.yml  deploy_docs.yml  preview.yml  release.yml  sync-label.yml  test.yml  upload.yml
addons/quickshop-hikari/: build.gradle.kts
api/: build.gradle.kts
api/src/main/kotlin/party/morino/mineauth/api/: MineAuthAPI.kt  RegisterHandler.kt
core/: build.gradle.kts
core/src/main/kotlin/party/morino/mineauth/core/: MineAuth.kt
core/src/main/resources/assets/: openid-configuration.json
core/src/main/resources/openapi/: documentation.yaml
core/src/main/resources/templates/: authorize.html
docs/: components.json  docusaurus.config.ts  mkdocs.yml  package.json  pnpm-lock.yaml  postcss.config.js
docs/docs/: index.md  intro.md  swagger.html
docs/docs/_before/: CNAME
docs/docs/_before/en/developers/: endpoint.md
docs/docs/_before/en/developers/record/: file.md
docs/docs/addons/: _category_.json
docs/docs/administrator/: _category_.json  config.md
docs/docs/assets/: documentation.yaml
docs/docs/assets/paths/api/v1/: common.yml
docs/docs/assets/paths/api/v1/plugins/vault/: send.yml
docs/docs/contributer/: _category_.json  endpoint.md  reference.md
docs/docs/contributer/record/: _category_.json  db.md  file.md
docs/docs/developer/: _category_.json
docs/docs/developer/addons/: _category_.json  http-api.md
docs/docs/developer/frontend/: _category_.json
docs/docs/developers/: endpoint.md  memo.md  reference.md
docs/docs/developers/record/: file.md
docs/docs/en/: config.md  index.md  openAPI.md
docs/docs/en/developers/record/: db.md
docs/docs/en/openAPI/: index.html
docs/docs/ja/: index.md
docs/docs/swagger/: copy.sh  documentation.yml
docs/docs/swagger/components/bukkit/: enchantment-data.yml  item-meta-data.yml  item-stack-data.yml  location-data.yml  material-data.yml
docs/docs/swagger/components/common/: uuid.yml
docs/docs/swagger/components/kyori/: component-data.yml
docs/docs/swagger/components/plugins/quickshop-hikari/: shop-data.yml  shop-mode.yml  shop-setting.yml
docs/docs/swagger/components/plugins/vault/: remittance-data.yml
docs/docs/swagger/paths/api/v1/: common.yml
docs/docs/swagger/paths/api/v1/plugins/quickshop-hikari/: shop-info.yml  shop-list.yml  shop-setting.yml
docs/docs/swagger/paths/api/v1/plugins/vault/: send.yml
docs/docs/swagger/paths/oauth2/: userinfo.yml
docs/i18n/ja/: code.json
docs/i18n/ja/docusaurus-plugin-content-docs/: current.json
docs/i18n/ja/docusaurus-plugin-content-docs/current/: intro.md
docs/i18n/ja/docusaurus-plugin-content-docs/current/addons/: _category_.json  http-api.md
docs/src/components/: paper-plugins.tsx  plugin.tsx  seed-generate.tsx  velocity-plugins.tsx
docs/src/components/plugins/: github-table.tsx  hangar-table.tsx  modrinth-table.tsx  plugins-link.tsx  spigot-table.tsx
docs/src/components/ui/: button.tsx  toast.tsx
docs/src/css/: custom.css
docs/src/plugins/: llms-txt.ts
docs/static/: CNAME
docs/static/redoc/: README.md  index.html  openapi.yml  root.yml
docs/static/redoc/components/bukkit/: material-data.yml
docs/static/redoc/components/common/: profile-data.yml
docs/static/redoc/components/http/: error.yml  method.yml  request.yml  response.yml
gradle/: libs.versions.toml
mineauth-api/: build.gradle.kts
mineauth-api/src/main/kotlin/party.morino.mineauth.api/: MineAuthAPI.kt
mineauth-core/: build.gradle.kts
mineauth-core/src/main/kotlin/party/morino/mineauth/core/: MineAuth.kt
mineauth-core/src/main/resources/openapi/: documentation.yaml
mineauth-core/src/main/resources/templates/: authorize.vm
openapi/: copy.sh  documentation.yaml  documentation.yml
openapi/components/bukkit/: item-meta-data.yml  location-data.yml  material-data.yml
openapi/components/common/: uuid.yml
openapi/components/kyori/: component-data.yml
openapi/components/plugins/quickshop_hikari/: shop-data.yml
openapi/paths/api/v1/plugins/: main.yml
openapi/paths/api/v1/plugins/vault/: balance.yml  send.yml
openapi/paths/oauth2/: userinfo.yml
src/main/kotlin/party/morino/moripaapi/: MoripaAPI.kt
src/main/kotlin/party/morino/moripaapi/commands/: HelpCommand.kt  RegisterCommand.kt  ReloadCommand.kt
src/main/kotlin/party/morino/moripaapi/database/: UserAuthData.kt
src/main/kotlin/party/morino/moripaapi/file/: Config.kt
src/main/kotlin/party/morino/moripaapi/file/config/: AbstractConfigLoader.kt  Config.kt  OAuthConfigLoader.kt  WebConfigLoader.kt  WebServerConfigData.kt
src/main/kotlin/party/morino/moripaapi/file/data/: JWTConfigData.kt  OAuthConfigData.kt  WebServerConfigData.kt
src/main/kotlin/party/morino/moripaapi/file/load/: FileLoaderInterface.kt  FileUtils.kt
src/main/kotlin/party/morino/moripaapi/file/utils/: KeyUtils.kt
src/main/kotlin/party/morino/moripaapi/utils/: PlayerUtils.kt  Serializer.kt
src/main/kotlin/party/morino/moripaapi/utils/coroutines/: AsyncCoroutineDispatcher.kt  DispatcherContainer.kt  MinecraftCoroutineDispatcher.kt  MinecraftCoroutineUtil.kt
src/main/kotlin/party/morino/moripaapi/web/: WebServer.kt
src/main/kotlin/party/morino/moripaapi/web/data/: AuthorizedData.kt  ClientData.kt  OIDCConfigData.kt  TokenData.kt
src/main/resources/: psw4j.properties
src/main/resources/templates/: authorize.vm
src/test/kotlin/dev/nikomaru/template/: TemplateTest.kt
src/test/kotlin/dev/nikomaru/template/commands/: HelpCommandTest.kt
src/test/kotlin/party/morino/moripaapi/: MoripaAPITest.kt  TemplateTest.kt
src/test/kotlin/party/morino/moripaapi/commands/: HelpCommandTest.kt
typespec/: main.tsp  package.json  pnpm-lock.yaml  tspconfig.yaml
typespec/interfaces/: oauth2.tsp  plugins.tsp  server.tsp  vault.tsp
typespec/interfaces/plugins/: quickshop-hikari.tsp  vault.tsp
typespec/models/: common.tsp  plugins.tsp
typespec/security/: oauth2.tsp
(+133 files in other folders)
